name=PushButton
version=1.1.0
author=Aleksandr Ermolaev
maintainer=Aleksandr Ermolaev <free-is@ya.ru>
sentence=A library for reading of a digital input.
paragraph=A library for reading of a digital input.
category=Signal Input/Output
url=https://github.com/ave-student/sketchbook.git
architectures=avr
