name=Digital Input
version=1.0.0
author=Aleksandr Ermolaev
maintainer=Aleksandr Ermolaev <free-is@ya.ru>
sentence=A library for reading of a digital input.
paragraph= 
category=Digital Input
url=https://github.com/ave-student/sketchbook.git
architectures=avr
